# snakeyaml-test

./: README.md  pom.xml
basic/: README.md  pom.xml
basic/src/main/java/com/adioss/snakeyaml/basic/: Simple.java
basic/src/main/java/com/adioss/snakeyaml/test/basic/: Simple.java
camel/: README.md  pom.xml
camel/src/main/java/com/adioss/snakeyaml/camel/: YamlConsumer.java
camel/src/main/java/com/adioss/snakeyaml/test/camel/: YamlConsumer.java
camel/src/main/resources/payloads/: 1.yaml  2-too-big.yaml  2.yaml  3.yaml  4.yaml  4_boom.yaml  5.yaml
snake-yaml-engine/: README.md  pom.xml
snake-yaml-engine/src/main/java/com/adioss/snakeyaml/test/: SimpleEngine.java
snake-yaml-engine/src/test/java/com/adioss/snakeyaml/test/: SimpleEngineTest.java
